D   [0-9]
L   [a-zA-Z_]

%{
	/*
	* This file is generated by YACC.
	*/
	#include "y.tab.h"

	/*
	* This is where we put all our logic so that this file looks pretty.
	* NOTE: It is important that we put this file after we include "y.tab.h" because of dependencies.
	*/
	#include "lex-utils.h"
%}

%%
open                        { saveStringToken(); return(OPEN); }
click                       { saveStringToken(); return(CLICK); }
type                        { saveStringToken(); return(TYPE); }
wait                        { saveStringToken(); return(WAIT); }
hover                       { saveStringToken(); return(HOVER); }
execjs                      { saveStringToken(); return(EXECJS); }
on                          { saveStringToken(); return(ON); }
in                          { saveStringToken(); return(IN); }
for                         { saveStringToken(); return(FOR); }

\"(\\.|[^\\"])*\"           { saveStringToken(); return(STRING_LITERAL); }
{D}+                        { saveStringToken(); return(INTEGER_CONSTANT); }
(st|nd|rd|th)               { saveStringToken(); return(INTEGER_SPECIFIER); }
[ \t\v\n\f]                 { /* ignore whitespace */ }
<<EOF>>                     { static int eof_detected = 0; return eof_detected++ ? 0 : END_OF_FILE; }
.                           { /* ignore bad characters */ }
%%
